<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome to my app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <main>
        <h1 class="title">Community Helpers</h1>
        <h3 class="subtitle">Login</h3>
    </main>
</body>
</html>